# TwitterSearch

./: README.md  pom.xml
src/main/java/br/com/twitterSearch/log/: Logger.java
src/main/java/br/com/twitterSearch/main/: TwitterSearchRun.java
src/main/java/br/com/twitterSearch/mongo/: MongoDB.java
src/main/java/br/com/twitterSearch/search/: TwitterSearcher.java
src/main/resources/: config.properties
