MONGO_HOSTNAME=localhost
MONGO_DBNAME=tweets
DebugEnabled=false
JSONStoreEnabled=true
OAuthConsumerKey=**********************
OAuthConsumerSecret=*************************
OAuthAccessToken=*************************************
OAuthAccessTokenSecret=************************************
