MONGO_HOSTNAME=localhost
MONGO_DBNAME=tweets
DebugEnabled=false
JSONStoreEnabled=true
OAuthConsumerKey=rP5a10LweljmIfTbPJ7za6uBY
OAuthConsumerSecret=mPCQIhUokdBP3SbflpXbP1776h8SoNfJcbz0VYWg0Q8MZ0dBz2
OAuthAccessToken=211233726-gJr2OrBbtSFYDPb9IzXHjEtEUX6FZGiUMcVzZ1LV
OAuthAccessTokenSecret=MEBElQkFYaLtI6vrIX1aS3FtWHUz6SDB4aacN3VQ1hlKg